apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.appName }}-seatable
  name: {{ .Values.appName }}-seatable
spec:
  replicas: {{ .Values.app.replicas | default 1 }}
  selector:
    matchLabels:
      app: {{ .Values.appName }}-seatable
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Values.appName }}-seatable
    spec:
      containers:
      - env:
        - name: DB_HOST
          value: {{ .Values.appName }}-db
        - name: DB_ROOT_PASSWD
          value: {{ .Values.db.root.password | quote }}
        - name: SEATABLE_SERVER_HOSTNAME
          value: {{ .Values.fqdn }}
        - name: SEATABLE_SERVER_LETSENCRYPT
          value: "False"
        - name: TIME_ZONE
          value: {{ .Values.timezone }}
        image: seatable/seatable-developer
        imagePullPolicy: ""
        name: seatable
        ports:
        - containerPort: 80
        - containerPort: 443
        resources: {}
        volumeMounts:
        - mountPath: /shared
          name: {{ .Values.appName }}-seatable-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: {{ .Values.appName }}-seatable-claim0
        persistentVolumeClaim:
          claimName: {{ .Values.appName }}-seatable-claim0
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.appName }}-seatable
  name: {{ .Values.appName }}-seatable
spec:
  ports:
  - name: "80"
    port: 80
    targetPort: 80
  - name: "443"
    port: 443
    targetPort: 443
  selector:
    app: {{ .Values.appName }}-seatable
